\relax 
\newlabel{sec:credits}{{1}{1}}
\newlabel{sec:intro}{{2}{1}}
\newlabel{ssec:reframing}{{2.1}{1}}
\newlabel{ssec:experience}{{2.2}{1}}
\citation{Jindal:08}
\citation{Forn:14}
\citation{Ott:11}
\citation{Feng:12a}
\newlabel{ssec:steam}{{2.3}{2}}
\newlabel{ssec:description}{{2.4}{2}}
\newlabel{sec:related}{{3}{2}}
\newlabel{sec:data_and_code}{{4}{3}}
\newlabel{ssec:data}{{4.1}{3}}
\newlabel{tab:datasets}{{1}{3}}
\newlabel{ssec:code}{{4.2}{3}}
\newlabel{sec:methods}{{5}{3}}
\newlabel{ssec:nlp_features}{{5.1}{4}}
\newlabel{ssec:attributes}{{5.2}{4}}
\newlabel{sec:experiments}{{6}{5}}
\newlabel{ssec:learn}{{6.1}{5}}
\newlabel{tab:experiment_data}{{6}{6}}
\newlabel{tab:majority}{{6}{6}}
\newlabel{tab:gamehours_all_features}{{6}{6}}
\newlabel{tab:gamehours_nlp_features}{{6}{7}}
\newlabel{tab:gamehours_non_nlp_features}{{6}{7}}
\newlabel{tab:helpful}{{6}{7}}
\newlabel{ssec:experimental_setup}{{6.2}{8}}
\newlabel{ssec:hours_played}{{6.3}{8}}
\bibcite{Jindal:08}{\citename {Jindal and Liu}2008}
\bibcite{Forn:14}{\citename {Fornaciari and Poesio}2014}
\bibcite{Ott:11}{\citename {Ott et al.}2011}
\bibcite{Feng:12a}{\citename {Feng et al.}2012a}
\newlabel{ssec:helpful}{{6.4}{9}}
