\relax 
\citation{Jindal:08}
\citation{Forn:14}
\citation{Ott:11}
\citation{Feng:12a}
\newlabel{tab:datasets}{{1}{3}}
\newlabel{sect:pdf}{{6.2}{4}}
\newlabel{ssec:layout}{{6.3}{5}}
\newlabel{font-table}{{2}{5}}
\newlabel{ssec:first}{{6.5}{5}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibcite{Jindal:08}{\citename {Jindal and Liu}2008}
\bibcite{Forn:14}{\citename {Fornaciari and Poesio}2014}
\bibcite{Ott:11}{\citename {Ott et al.}2011}
\bibcite{Feng:12a}{\citename {Feng et al.}2012a}
\newlabel{sec:length}{{9}{7}}
