Warning: len(hours) (10) not equal to len(range_reviews) (29).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=10&p=1&itemspage=2&screenshotspage=2&videospage=2&artpage=2&allguidepage=2&webguidepage=2&integratedguidepage=2&discussionspage=2&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['10.1 ', '1,526', '410.1', '343.0', '170.1', '230.0', '78.4 ', '148.7', '181.9', '876.1']

['DO NOT WASTE YOUR MO', 'SI seriously need to', 'Finally I am startin', '-Lets be straight fo', '- The new interface ', "- The match engine's", 'Definately recommend', 'Frankly, it is defin', 'With SEGA taking the', 'Frankly, the new fea', 'Look, no game can be', 'Matchday engine is s', 'Stop releasing halfa', "First of all i'd lik", '; A lot of improveme', 'Once you get use to ', 'to anyone that is a ', 'You can now control ', 'or', '. You can have your ', 'It is a lot simpler,', 'More or less seems t', "I'm not actually lik", 'The tactics overall ', "It's nice. I can't r", 'For FMC, you can now', "Overall I'm pretty h", "I've played Fm for m", 'too many bugs not fi']


Warning: len(hours) (10) not equal to len(range_reviews) (12).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=40&p=1&itemspage=5&screenshotspage=5&videospage=5&artpage=5&allguidepage=5&webguidepage=5&integratedguidepage=5&discussionspage=5&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['121.9', '73.7 ', '41.2 ', '250.4', '132.9', '156.6', '16.1 ', '460.5', '126.4', '324.9']

['As a fan of the seri', 'Have brought all Foo', 'The match engine is ', 'Why does everyone co', 'Clubs Valuation, utt', 'And this is every ti', 'Waste of time and mo', 'I have been playing ', 'This has to be this ', 'too many injuries', "Don't get me wrong, ", 'This is a "beta" rev']


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=160&p=1&itemspage=17&screenshotspage=17&videospage=17&artpage=17&allguidepage=17&webguidepage=17&integratedguidepage=17&discussionspage=17&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['8.6 h', '355.8', '272.7', '263.3', '285.9', '123.0', '1.1 h', '663.2', '127.9', '730.2']

['Let me start this by', 'Worst one so far. Do', 'Ive been playing foo', 'Doesnt even start! A', 'I have been looking ', 'For some reason when', 'Of all the Football ', 'Its Football Manager', 'Well, for me, it jus', 'Oh dear, Oh dear wha', 'I spent 1600 hrs of ']


Warning: len(hours) (10) not equal to len(range_reviews) (15).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=260&p=1&itemspage=27&screenshotspage=27&videospage=27&artpage=27&allguidepage=27&webguidepage=27&integratedguidepage=27&discussionspage=27&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['12.8 ', '344.4', '358.3', '388.6', '85.0 ', '378.8', '434.8', '42.7 ', '170.4', '42.8 ']

['My team is getting t', 'THE GAME DOES NOT WO', 'Been playing FM sinc', 'Finally! A reason to', 'for free if you are ', 'Like the sound of th', 'has finally undergon', 'Jeremy Helan, my Fre', 'My FM Manager person', 'This is a pile of in', 'Dont buy fm15 its si', 'Absolute Disgrace!!!', 'Crusing as Man Utd v', 'Ok I regret to say t', "I've played until th"]


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=610&p=1&itemspage=62&screenshotspage=62&videospage=62&artpage=62&allguidepage=62&webguidepage=62&integratedguidepage=62&discussionspage=62&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['228.8', '608.7', '292.2', '285.3', '152.8', '326.3', '255.9', '435.3', '2,166', '301.8']

['Play this during the', 'crash dump error', "So far it's pretty g", 'Probably the best FM', "It's asolid improvem", 'Generally the game h', 'Great game. Last FM ', 'What can i say fello', 'If you want to watch', 'This is a fantastic ', "It's back to watchin"]


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=950&p=1&itemspage=96&screenshotspage=96&videospage=96&artpage=96&allguidepage=96&webguidepage=96&integratedguidepage=96&discussionspage=96&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['39.6 ', '39.9 ', '178.1', '26.3 ', '244.8', '0.4 h', '252.0', '86.8 ', '656.4', '272.7']

['LOVE IT!', 'Love football manage', 'Great game so far!', 'great game.', 'Top Game', 'The game was great i', 'well,in my history o', "Its horrors aren't t", 'The moment when I be', 'A- (but still this i', 'I purchased this las']


Warning: len(hours) (10) not equal to len(range_reviews) (12).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=970&p=1&itemspage=98&screenshotspage=98&videospage=98&artpage=98&allguidepage=98&webguidepage=98&integratedguidepage=98&discussionspage=98&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['171.6', '584.0', '338.0', '332.4', '174.6', '73.8 ', '51.4 ', '8.2 h', '419.8', '147.3']

['I personally have fo', 'Negatives:', 'I would reccommend t', 'i bought the beta ve', 'Great game, love it ', 'nice', 'YES THE GAME HAS A B', 'love it', 'PERFECT AMAZING GAME', 'cooooooool!!', 'great game', 'Love this game so fa']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1010&p=1&itemspage=102&screenshotspage=102&videospage=102&artpage=102&allguidepage=102&webguidepage=102&integratedguidepage=102&discussionspage=102&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['169.9', '385.3', '111.4', '263.0', '686.9', '116.6', '133.6', '8.2 h', '26.2 ', '182.3']

['Love this game! Will', 'Good', 'Takes a while to get', 'Hi guys, I woke up t', 'Best Simulator in th', 'game has alot of pot', 'bnvnv', 'Standard great game ', 'goalies are a bit sl']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1100&p=1&itemspage=111&screenshotspage=111&videospage=111&artpage=111&allguidepage=111&webguidepage=111&integratedguidepage=111&discussionspage=111&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['999.3', '59.8 ', '106.4', '20.8 ', '265.8', '144.7', '175.4', '526.8', '658.1', '271.9']

['love it', 'great', 'Keeps crashing???', 'Awesome Game!!!', 'Ignore what everyone', '<3', 'YES!', 'when i come to a spe', 'It is now much easie']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1220&p=1&itemspage=123&screenshotspage=123&videospage=123&artpage=123&allguidepage=123&webguidepage=123&integratedguidepage=123&discussionspage=123&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['341.9', '338.9', '264.5', '127.5', '756.9', '110.2', '1,016', '2,265', '10.0 ', '197.6']

['Totaly awesome. WARN', 'A must buy ! Way bet', 'FM IS LIFE!!!', 'Football manager 201', 'great', 'I play the beta vers', 'When is editor comin', 'very good', 'Love this game and I']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1240&p=1&itemspage=125&screenshotspage=125&videospage=125&artpage=125&allguidepage=125&webguidepage=125&integratedguidepage=125&discussionspage=125&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['898.5', '200.8', '146.5', '12.2 ', '71.6 ', '21.5 ', '345.5', '211.8', '341.3', '31.1 ']

['Unable to play the b', 'Anyone else having t', 'wheres the game data', 'Absolutley love the ', '.', 'It never ends.', 'Fun game', 'Hoping for cracking ', 'there is no editor']


