Warning: len(hours) (10) not equal to len(range_reviews) (29).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=10&p=1&itemspage=2&screenshotspage=2&videospage=2&artpage=2&allguidepage=2&webguidepage=2&integratedguidepage=2&discussionspage=2&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['10.1 ', '1,496', '410.1', '343.0', '170.1', '224.1', '78.4 ', '145.0', '181.9', '873.9']

['DO NOT WASTE YOUR MO', 'SI seriously need to', 'Finally I am startin', '-Lets be straight fo', '- The new interface ', "- The match engine's", 'Definately recommend', 'Frankly, it is defin', 'With SEGA taking the', 'Frankly, the new fea', 'Look, no game can be', 'Matchday engine is s', 'Stop releasing halfa', "First of all i'd lik", '; A lot of improveme', 'Once you get use to ', 'to anyone that is a ', 'You can now control ', 'or', '. You can have your ', 'It is a lot simpler,', 'More or less seems t', "I'm not actually lik", 'The tactics overall ', "It's nice. I can't r", 'For FMC, you can now', "Overall I'm pretty h", "I've played Fm for m", 'too many bugs not fi']


Warning: len(hours) (10) not equal to len(range_reviews) (12).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=40&p=1&itemspage=5&screenshotspage=5&videospage=5&artpage=5&allguidepage=5&webguidepage=5&integratedguidepage=5&discussionspage=5&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['121.9', '73.7 ', '41.2 ', '246.4', '132.9', '156.6', '16.1 ', '456.8', '122.7', '324.9']

['As a fan of the seri', 'Have brought all Foo', 'The match engine is ', 'Why does everyone co', 'Clubs Valuation, utt', 'And this is every ti', 'Waste of time and mo', 'I have been playing ', 'This has to be this ', 'too many injuries', "Don't get me wrong, ", 'This is a "beta" rev']


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=160&p=1&itemspage=17&screenshotspage=17&videospage=17&artpage=17&allguidepage=17&webguidepage=17&integratedguidepage=17&discussionspage=17&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['8.6 h', '353.3', '262.1', '263.3', '285.9', '123.0', '1.1 h', '657.5', '127.9', '730.2']

['Let me start this by', 'Worst one so far. Do', 'Ive been playing foo', 'Doesnt even start! A', 'I have been looking ', 'For some reason when', 'Of all the Football ', 'Its Football Manager', 'Well, for me, it jus', 'Oh dear, Oh dear wha', 'I spent 1600 hrs of ']


Warning: len(hours) (10) not equal to len(range_reviews) (15).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=260&p=1&itemspage=27&screenshotspage=27&videospage=27&artpage=27&allguidepage=27&webguidepage=27&integratedguidepage=27&discussionspage=27&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['12.8 ', '312.1', '358.3', '388.6', '84.5 ', '376.3', '433.2', '42.7 ', '170.4', '42.8 ']

['My team is getting t', 'THE GAME DOES NOT WO', 'Been playing FM sinc', 'Finally! A reason to', 'for free if you are ', 'Like the sound of th', 'has finally undergon', 'Jeremy Helan, my Fre', 'My FM Manager person', 'This is a pile of in', 'Dont buy fm15 its si', 'Absolute Disgrace!!!', 'Crusing as Man Utd v', 'Ok I regret to say t', "I've played until th"]


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=530&p=1&itemspage=54&screenshotspage=54&videospage=54&artpage=54&allguidepage=54&webguidepage=54&integratedguidepage=54&discussionspage=54&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['74.6 ', '163.8', '103.1', '303.4', '164.7', '470.9', '512.1', '333.4', '25.1 ', '61.3 ']

['Kozak giera! :)', 'I love this game and', 'Great Game', '10/10 4/4', 'Based on 40 hours of', 'v1.1 or later [self-', '5/5 will get sacked ', 'heogh', 'Brilliant game. Got ', 'It is very good howe', 'BEEEEEEEEEEEEAAAAAAA']


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=610&p=1&itemspage=62&screenshotspage=62&videospage=62&artpage=62&allguidepage=62&webguidepage=62&integratedguidepage=62&discussionspage=62&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['5.9 h', '228.8', '603.3', '286.1', '149.5', '285.3', '326.3', '255.9', '417.3', '2,166']

['i just bought this g', 'Play this during the', 'crash dump error', "So far it's pretty g", "It's asolid improvem", 'Probably the best FM', 'Generally the game h', 'Great game. Last FM ', 'What can i say fello', 'If you want to watch', 'This is a fantastic ']


Warning: len(hours) (10) not equal to len(range_reviews) (11).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=950&p=1&itemspage=96&screenshotspage=96&videospage=96&artpage=96&allguidepage=96&webguidepage=96&integratedguidepage=96&discussionspage=96&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['178.1', '26.3 ', '244.8', '0.4 h', '252.0', '86.8 ', '656.4', '272.7', '139.7', '552.5']

['Great game so far!', 'great game.', 'Top Game', 'The game was great i', 'well,in my history o', "Its horrors aren't t", 'The moment when I be', 'A- (but still this i', 'I purchased this las', 'Brilliant', 'awesome game, never ']


Warning: len(hours) (10) not equal to len(range_reviews) (12).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=980&p=1&itemspage=99&screenshotspage=99&videospage=99&artpage=99&allguidepage=99&webguidepage=99&integratedguidepage=99&discussionspage=99&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['84.1 ', '326.6', '142.4', '448.4', '162.7', '232.1', '171.6', '331.4', '174.6', '73.8 ']

['just as good but nee', 'It is Footballl Mana', "I love this year's F", 'Not as good as FM201', 'Great game, tooo man', 'Probably one of the ', 'I personally have fo', 'Negatives:', 'I would reccommend t', 'nice', 'YES THE GAME HAS A B', 'love it']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1010&p=1&itemspage=102&screenshotspage=102&videospage=102&artpage=102&allguidepage=102&webguidepage=102&integratedguidepage=102&discussionspage=102&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['111.4', '263.0', '676.3', '116.6', '133.6', '8.2 h', '26.2 ', '176.4', '603.5', '7.0 h']

['Takes a while to get', 'Hi guys, I woke up t', 'Best Simulator in th', 'game has alot of pot', 'bnvnv', 'Standard great game ', 'goalies are a bit sl', '10/10 Broked My Pc A', 'great game its impro']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1020&p=1&itemspage=103&screenshotspage=103&videospage=103&artpage=103&allguidepage=103&webguidepage=103&integratedguidepage=103&discussionspage=103&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['247.6', '282.8', '280.6', '546.0', '111.4', '263.0', '676.3', '116.6', '133.6', '8.2 h']

['This game is like mo', 'Amazing game', 'unreal', 'One of the best foot', 'Takes a while to get', 'Hi guys, I woke up t', 'Best Simulator in th', 'game has alot of pot', 'bnvnv']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1100&p=1&itemspage=111&screenshotspage=111&videospage=111&artpage=111&allguidepage=111&webguidepage=111&integratedguidepage=111&discussionspage=111&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['106.4', '20.8 ', '264.4', '139.9', '175.4', '526.8', '658.1', '271.9', '362.0', '255.4']

['Keeps crashing???', 'Awesome Game!!!', 'Ignore what everyone', '<3', 'YES!', 'when i come to a spe', 'It is now much easie', 'I have absolutely no', 'DONT BUY IT!!!!!!!! ']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1110&p=1&itemspage=112&screenshotspage=112&videospage=112&artpage=112&allguidepage=112&webguidepage=112&integratedguidepage=112&discussionspage=112&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['526.8', '658.1', '175.4', '255.4', '264.4', '139.9', '181.8', '300.8', '271.9', '41.2 ']

['YES!', 'when i come to a spe', '<3', 'DONT BUY IT!!!!!!!! ', 'Ignore what everyone', 'Latest release of Fo', 'A lot more fun than ', 'It is now much easie', 'Fantastic game. Goes']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1220&p=1&itemspage=123&screenshotspage=123&videospage=123&artpage=123&allguidepage=123&webguidepage=123&integratedguidepage=123&discussionspage=123&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['259.7', '127.5', '743.4', '109.0', '1,016', '2,252', '10.0 ', '197.6', '26.9 ', '121.0']

['FM IS LIFE!!!', 'Football manager 201', 'great', 'I play the beta vers', 'When is editor comin', 'very good', 'Love this game and I', '*Jose Mourinho kidna', 'Same as last year ap']


Warning: len(hours) (10) not equal to len(range_reviews) (9).

URL: http://steamcommunity.com/app/295270/homecontent/?userreviewsoffset=1240&p=1&itemspage=125&screenshotspage=125&videospage=125&artpage=125&allguidepage=125&webguidepage=125&integratedguidepage=125&discussionspage=125&appid=295270&appHubSubSection=10&appHubSubSection=10&l=english&browsefilter=toprated&filterLanguage=default&searchText=&forceanon=1
['71.6 ', '21.5 ', '345.5', '211.8', '341.3', '31.1 ', '648.8', '181.9', '331.3', '216.9']

['.', 'It never ends.', 'Fun game', 'Hoping for cracking ', 'there is no editor', '!!!!!!!!!!!!!!!!!!!!', 'I bought Eden Hazard', '.', 'As Jesus or God or s']


