Descriptive Report for Arma 3
===============================================================================

Number of English-language reviews: 7151

Review Lengths Distribution

Average review length: 353.6150188784785
Minimum review length = 3
Maximum review length = 7953
Standard deviation = 682.4202132004574


Review Experience Distribution

Average game experience (in hours played): 331.9960984477695
Minimum experience = 0.0
Maximum experience = 7063.2
Standard deviation = 508.7728503976961


