Descriptive Report for Arma 3
===============================================================================

Number of English-language reviews: 12980

Review Lengths Distribution

Average review length: 279.7399845916795
Minimum review length = 3
Maximum review length = 7953
Standard deviation = 517.0896583277029


Review Experience Distribution

Average game experience (in hours played): 262.75939907550077
Minimum experience = 0.1
Maximum experience = 4131.5
Standard deviation = 377.9895723815974


Filter Values
MINLEN = 50
MAXLEN = 1313.9193012470853
MINHOURS = 0
MAXHOURS = 1018.7385438386955