Descriptive Report for Arma 3
===============================================================================

Number of English-language reviews: 12972

Review Lengths Distribution

Average review length: 279.946044921875
Minimum review length = 3
Maximum review length = 7953
Standard deviation = 517.2042846679688


Review Experience Distribution

Average game experience (in hours played): 262.59796142578125
Minimum experience = 0.1
Maximum experience = 4131.5
Standard deviation = 377.0755615234375


Filter Values
Minimum length = 50.0
Maximum length = 1314.3546142578125
Minimum hours played = 0.0
Maximum hours played = 1016.7490844726562
