Descriptive Report for Arma 3
===============================================================================

Number of English-language reviews: 12997

Review Lengths Distribution

Average review length: 279.42340087890625
Minimum review length = 3
Maximum review length = 7953
Standard deviation = 516.827880859375


Review Experience Distribution

Average game experience (in hours played): 263.159423828125
Minimum experience = 0.1
Maximum experience = 4131.5
Standard deviation = 377.9434814453125


Filter Values
MINLEN = 50.0
MAXLEN = 1313.0791015625
MINHOURS = 0.0
MAXHOURS = 1019.04638671875