Descriptive Report for Counter Strike
===============================================================================

Number of English-language reviews: 4350

Review Lengths Distribution

Average review length: 95.88367816091954
Minimum review length = 2
Maximum review length = 7961
Standard deviation = 260.72873168621254


Review Experience Distribution

Average game experience (in hours played): 615.66508045977
Minimum experience = 0.0
Maximum experience = 16247.8
Standard deviation = 1029.1705017467627


Filter Values
MINLEN = 50
MAXLEN = 617.3411415333446
MINHOURS = 0
MAXHOURS = 2674.0060839532953