Descriptive Report for Counter Strike Global Offensive
===============================================================================

Number of English-language reviews: 23018

Review Lengths Distribution

Average review length: 186.67665100097656
Minimum review length = 2
Maximum review length = 7807
Standard deviation = 423.8987121582031


Review Experience Distribution

Average game experience (in hours played): 613.37451171875
Minimum experience = 0.1
Maximum experience = 9334.7
Standard deviation = 580.4598999023438


Filter Values
MINLEN = 50.0
MAXLEN = 1034.47412109375
MINHOURS = 0.0
MAXHOURS = 1774.2943115234375