Descriptive Report for Counter Strike
===============================================================================

Number of English-language reviews: 4335

Review Lengths Distribution

Average review length: 95.8761215209961
Minimum review length = 2
Maximum review length = 7961
Standard deviation = 260.7823181152344


Review Experience Distribution

Average game experience (in hours played): 615.3814086914062
Minimum experience = 0.0
Maximum experience = 16247.8
Standard deviation = 1022.0983276367188


Filter Values
MINLEN = 50.0
MAXLEN = 617.4407348632812
MINHOURS = 0.0
MAXHOURS = 2659.578125