Descriptive Report for Counter Strike Global Offensive
===============================================================================

Number of English-language reviews: 23057

Review Lengths Distribution

Average review length: 186.45647742551068
Minimum review length = 2
Maximum review length = 7807
Standard deviation = 423.59277976153135


Review Experience Distribution

Average game experience (in hours played): 614.0878475083489
Minimum experience = 0.1
Maximum experience = 9334.7
Standard deviation = 580.0297539905793


Filter Values
MINLEN = 50
MAXLEN = 1033.6420369485734
MINHOURS = 0
MAXHOURS = 1774.1473554895074