Descriptive Report for Counter Strike
===============================================================================

Number of English-language reviews: 4346

Review Lengths Distribution

Average review length: 95.88357109986194
Minimum review length = 2
Maximum review length = 7961
Standard deviation = 260.8420940745222


Review Experience Distribution

Average game experience (in hours played): 616.6562126092958
Minimum experience = 0.0
Maximum experience = 16247.8
Standard deviation = 1028.172571807712


Filter Values
MINLEN = 50
MAXLEN = 617.5677592489063
MINHOURS = 0
MAXHOURS = 2673.00135622472