Descriptive Report for Counter Strike
===============================================================================

Number of English-language reviews: 6040

Review Lengths Distribution

Average review length: 110.31705298013244
Minimum review length = 2
Maximum review length = 7961
Standard deviation = 317.3714814832372


Review Experience Distribution

Average game experience (in hours played): 633.3330463576159
Minimum experience = 0.0
Maximum experience = 16227.6
Standard deviation = 1108.7397811249482


