Descriptive Report for Counter Strike
===============================================================================

Number of English-language reviews: 4347

Review Lengths Distribution

Average review length: 95.72624969482422
Minimum review length = 2
Maximum review length = 7961
Standard deviation = 260.4380187988281


Review Experience Distribution

Average game experience (in hours played): 619.3755493164062
Minimum experience = 0.0
Maximum experience = 16247.8
Standard deviation = 1039.9755859375


Filter Values
Minimum length = 50.0
Maximum length = 616.602294921875
Minimum hours played = 0.0
Maximum hours played = 2699.32666015625
