Descriptive Report for Counter Strike Global Offensive
===============================================================================

Number of English-language reviews: 23044

Review Lengths Distribution

Average review length: 186.51058843950702
Minimum review length = 2
Maximum review length = 7807
Standard deviation = 423.6947035377651


Review Experience Distribution

Average game experience (in hours played): 613.6701484117341
Minimum experience = 0.1
Maximum experience = 9334.7
Standard deviation = 579.8152902598285


Filter Values
MINLEN = 50
MAXLEN = 1033.8999955150373
MINHOURS = 0
MAXHOURS = 1773.3007289313912