Descriptive Report for Counter Strike Global Offensive
===============================================================================

Number of English-language reviews: 7073

Review Lengths Distribution

Average review length: 298.83203732503887
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 685.4984306819816


Review Experience Distribution

Average game experience (in hours played): 805.3681888873178
Minimum experience = 0.0
Maximum experience = 13333.3
Standard deviation = 721.2690321137754


