Descriptive Report for Dota 2
===============================================================================

Number of English-language reviews: 18384

Review Lengths Distribution

Average review length: 152.24597476066145
Minimum review length = 1
Maximum review length = 7934
Standard deviation = 387.42221387927935


Review Experience Distribution

Average game experience (in hours played): 1300.2565437336816
Minimum experience = 0.0
Maximum experience = 13414.2
Standard deviation = 1157.0621973405841


Filter Values
MINLEN = 50
MAXLEN = 927.0904025192201
MINHOURS = 0
MAXHOURS = 3614.38093841485