Descriptive Report for Dota 2
===============================================================================

Number of English-language reviews: 18368

Review Lengths Distribution

Average review length: 152.32566833496094
Minimum review length = 1
Maximum review length = 7934
Standard deviation = 387.5314636230469


Review Experience Distribution

Average game experience (in hours played): 1297.887939453125
Minimum experience = 0.0
Maximum experience = 13414.2
Standard deviation = 1156.814453125


Filter Values
Minimum length = 50.0
Maximum length = 927.3886108398438
Minimum hours played = 0.0
Maximum hours played = 3611.516845703125
