Descriptive Report for Dota 2
===============================================================================

Number of English-language reviews: 9720

Review Lengths Distribution

Average review length: 210.76316872427984
Minimum review length = 2
Maximum review length = 7946
Standard deviation = 511.13587991659057


Review Experience Distribution

Average game experience (in hours played): 1546.5184979423868
Minimum experience = 0.0
Maximum experience = 16434.8
Standard deviation = 1481.4498768784226


