Descriptive Report for Football Manager 2015
===============================================================================

Number of English-language reviews: 1021

Review Lengths Distribution

Average review length: 421.5945151811949
Minimum review length = 5
Maximum review length = 5818
Standard deviation = 642.5770472363225


Review Experience Distribution

Average game experience (in hours played): 287.8297747306562
Minimum experience = 0.2
Maximum experience = 2482.1
Standard deviation = 329.1672700166195


Filter Values
MINLEN = 50
MAXLEN = 1706.74860965384
MINHOURS = 0
MAXHOURS = 946.1643147638952