Descriptive Report for Football Manager 2015
===============================================================================

Number of English-language reviews: 1522

Review Lengths Distribution

Average review length: 410.745729303548
Minimum review length = 5
Maximum review length = 7653
Standard deviation = 687.1532567702116


Review Experience Distribution

Average game experience (in hours played): 355.19704336399474
Minimum experience = 0.0
Maximum experience = 3416.8
Standard deviation = 428.79252016103857


