Descriptive Report for Garrys Mod
===============================================================================

Number of English-language reviews: 26650

Review Lengths Distribution

Average review length: 169.83358764648438
Minimum review length = 1
Maximum review length = 8000
Standard deviation = 303.3908386230469


Review Experience Distribution

Average game experience (in hours played): 553.9749145507812
Minimum experience = 0.1
Maximum experience = 16073.7
Standard deviation = 991.30712890625


Filter Values
Minimum length = 50.0
Maximum length = 776.615234375
Minimum hours played = 0.0
Maximum hours played = 2536.589111328125
