Descriptive Report for Garrys Mod
===============================================================================

Number of English-language reviews: 7151

Review Lengths Distribution

Average review length: 212.5772619214096
Minimum review length = 1
Maximum review length = 7964
Standard deviation = 380.4689194485021


Review Experience Distribution

Average game experience (in hours played): 783.9151167668857
Minimum experience = 0.0
Maximum experience = 16587.8
Standard deviation = 1244.7066903537195


