Descriptive Report for Grand Theft Auto V
===============================================================================

Number of English-language reviews: 8523

Review Lengths Distribution

Average review length: 267.29779052734375
Minimum review length = 4
Maximum review length = 7958
Standard deviation = 481.7388000488281


Review Experience Distribution

Average game experience (in hours played): 39.16813278198242
Minimum experience = 0.1
Maximum experience = 235.0
Standard deviation = 27.769163131713867


Filter Values
Minimum length = 50.0
Maximum length = 1230.775390625
Minimum hours played = 0.0
Maximum hours played = 94.70645904541016
