Descriptive Report for Grand Theft Auto V
===============================================================================

Number of English-language reviews: 13349

Review Lengths Distribution

Average review length: 338.46325567458234
Minimum review length = 3
Maximum review length = 7999
Standard deviation = 606.5272165832973


Review Experience Distribution

Average game experience (in hours played): 112.83935126226683
Minimum experience = 0.0
Maximum experience = 1885.5
Standard deviation = 111.16440397165792


