Descriptive Report for Grand Theft Auto V
===============================================================================

Number of English-language reviews: 8523

Review Lengths Distribution

Average review length: 267.13950486917753
Minimum review length = 4
Maximum review length = 7958
Standard deviation = 481.59858456963474


Review Experience Distribution

Average game experience (in hours played): 39.19326528217765
Minimum experience = 0.1
Maximum experience = 235.0
Standard deviation = 27.793121216097266


Filter Values
MINLEN = 50
MAXLEN = 1230.336674008447
MINHOURS = 0
MAXHOURS = 94.77950771437219