Descriptive Report for sample
===============================================================================

Number of English-language reviews: 4

Review Lengths Distribution

Average review length: 2157.0
Minimum review length = 60
Maximum review length = 4072
Standard deviation = 1627.802490234375


Review Experience Distribution

Average game experience (in hours played): 637.125
Minimum experience = 159.4
Maximum experience = 1814.2
Standard deviation = 684.5272827148438


Filter Values
Minimum length = 50.0
Maximum length = 8668.2099609375
Minimum hours played = 0.0
Maximum hours played = 3375.234130859375
