Descriptive Report for Sid Meiers Civilization 5
===============================================================================

Number of English-language reviews: 29054

Review Lengths Distribution

Average review length: 201.51407723549252
Minimum review length = 3
Maximum review length = 7968
Standard deviation = 355.3290592348134


Review Experience Distribution

Average game experience (in hours played): 254.4766159564948
Minimum experience = 0.1
Maximum experience = 16202.8
Standard deviation = 424.0225119113237


Filter Values
MINLEN = 50
MAXLEN = 912.1721957051194
MINHOURS = 0
MAXHOURS = 1102.5216397791423