Descriptive Report for Sid Meiers Civilization 5
===============================================================================

Number of English-language reviews: 29036

Review Lengths Distribution

Average review length: 201.61410522460938
Minimum review length = 3
Maximum review length = 7968
Standard deviation = 355.4140930175781


Review Experience Distribution

Average game experience (in hours played): 254.48634338378906
Minimum experience = 0.1
Maximum experience = 16202.8
Standard deviation = 423.8125915527344


Filter Values
MINLEN = 50.0
MAXLEN = 912.4422607421875
MINHOURS = 0.0
MAXHOURS = 1102.111572265625