Descriptive Report for Sid Meiers Civilization 5
===============================================================================

Number of English-language reviews: 29035

Review Lengths Distribution

Average review length: 201.64270707766488
Minimum review length = 3
Maximum review length = 7968
Standard deviation = 355.4266362130836


Review Experience Distribution

Average game experience (in hours played): 254.81663853969346
Minimum experience = 0.1
Maximum experience = 16202.8
Standard deviation = 424.38362449662947


Filter Values
MINLEN = 50
MAXLEN = 912.4959795038321
MINHOURS = 0
MAXHOURS = 1103.5838875329523