Descriptive Report for Sid Meiers Civilization 5
===============================================================================

Number of English-language reviews: 7467

Review Lengths Distribution

Average review length: 252.6201955269854
Minimum review length = 4
Maximum review length = 7029
Standard deviation = 472.5579564607341


Review Experience Distribution

Average game experience (in hours played): 283.3828579081291
Minimum experience = 0.1
Maximum experience = 15252.1
Standard deviation = 508.38203784254523


