Descriptive Report for Sid Meiers Civilization 5
===============================================================================

Number of English-language reviews: 29006

Review Lengths Distribution

Average review length: 201.8053436279297
Minimum review length = 3
Maximum review length = 7968
Standard deviation = 355.5528869628906


Review Experience Distribution

Average game experience (in hours played): 254.84906005859375
Minimum experience = 0.1
Maximum experience = 16202.8
Standard deviation = 424.2966613769531


Filter Values
Minimum length = 50.0
Maximum length = 912.9111328125
Minimum hours played = 0.0
Maximum hours played = 1103.4423828125
