Descriptive Report for Team Fortress 2
===============================================================================

Number of English-language reviews: 5676

Review Lengths Distribution

Average review length: 322.38354474982384
Minimum review length = 3
Maximum review length = 7997
Standard deviation = 788.3551064009297


Review Experience Distribution

Average game experience (in hours played): 1303.708544749824
Minimum experience = 0.0
Maximum experience = 12650.0
Standard deviation = 1391.5269495298035


