Descriptive Report for Team Fortress 2
===============================================================================

Number of English-language reviews: 24761

Review Lengths Distribution

Average review length: 180.58305399620372
Minimum review length = 2
Maximum review length = 8000
Standard deviation = 412.5824848818541


Review Experience Distribution

Average game experience (in hours played): 849.416425023222
Minimum experience = 0.1
Maximum experience = 12548.7
Standard deviation = 984.8203373000689


Filter Values
MINLEN = 50
MAXLEN = 1005.7480237599119
MINHOURS = 0
MAXHOURS = 2819.05709962336