Descriptive Report for Team Fortress 2
===============================================================================

Number of English-language reviews: 24709

Review Lengths Distribution

Average review length: 181.0486462422599
Minimum review length = 2
Maximum review length = 8000
Standard deviation = 415.5397994454859


Review Experience Distribution

Average game experience (in hours played): 850.1853656562386
Minimum experience = 0.1
Maximum experience = 12548.7
Standard deviation = 986.1208250820264


Filter Values
MINLEN = 50
MAXLEN = 1012.1282451332318
MINHOURS = 0
MAXHOURS = 2822.427015820291