Descriptive Report for The Elder Scrolls V
===============================================================================

Number of English-language reviews: 27838

Review Lengths Distribution

Average review length: 267.59210205078125
Minimum review length = 1
Maximum review length = 8000
Standard deviation = 555.832275390625


Review Experience Distribution

Average game experience (in hours played): 239.69976806640625
Minimum experience = 0.1
Maximum experience = 21568.7
Standard deviation = 609.8404541015625


Filter Values
Minimum length = 50.0
Maximum length = 1379.256591796875
Minimum hours played = 0.0
Maximum hours played = 1459.380615234375
