Descriptive Report for The Elder Scrolls V
===============================================================================

Number of English-language reviews: 27835

Review Lengths Distribution

Average review length: 267.68414306640625
Minimum review length = 1
Maximum review length = 8000
Standard deviation = 555.8733520507812


Review Experience Distribution

Average game experience (in hours played): 240.0892791748047
Minimum experience = 0.1
Maximum experience = 21568.7
Standard deviation = 610.1414794921875


Filter Values
MINLEN = 50.0
MAXLEN = 1379.430908203125
MINHOURS = 0.0
MAXHOURS = 1460.3721923828125