Descriptive Report for The Elder Scrolls V
===============================================================================

Number of English-language reviews: 7165

Review Lengths Distribution

Average review length: 351.20139567341243
Minimum review length = 1
Maximum review length = 7921
Standard deviation = 713.0455996147393


Review Experience Distribution

Average game experience (in hours played): 204.21960921144452
Minimum experience = 0.0
Maximum experience = 6251.9
Standard deviation = 358.887215338681


