Descriptive Report for The Elder Scrolls V
===============================================================================

Number of English-language reviews: 27844

Review Lengths Distribution

Average review length: 267.5979026002011
Minimum review length = 1
Maximum review length = 8000
Standard deviation = 555.8081273285326


Review Experience Distribution

Average game experience (in hours played): 239.97591222525497
Minimum experience = 0.1
Maximum experience = 21568.7
Standard deviation = 609.9408603021823


Filter Values
MINLEN = 50
MAXLEN = 1379.2141572572664
MINHOURS = 0
MAXHOURS = 1459.8576328296194