Descriptive Report for The Elder Scrolls V
===============================================================================

Number of English-language reviews: 27848

Review Lengths Distribution

Average review length: 267.5657138753232
Minimum review length = 1
Maximum review length = 8000
Standard deviation = 555.7703473865546


Review Experience Distribution

Average game experience (in hours played): 239.8925380637748
Minimum experience = 0.1
Maximum experience = 21568.7
Standard deviation = 609.9139883462738


Filter Values
MINLEN = 50
MAXLEN = 1379.1064086484323
MINHOURS = 0
MAXHOURS = 1459.7205147563222