Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 20576

Review Lengths Distribution

Average review length: 298.5143370917574
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 605.058997490119


Review Experience Distribution

Average game experience (in hours played): 312.9690221617418
Minimum experience = 0.0
Maximum experience = 8616.4
Standard deviation = 502.26718033243077


Filter Values
MINLEN = 50
MAXLEN = 1508.6323320719955
MINHOURS = 0
MAXHOURS = 1317.5033828266032