Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 7123

Review Lengths Distribution

Average review length: 430.3495718096308
Minimum review length = 3
Maximum review length = 7963
Standard deviation = 867.2487408069879


Review Experience Distribution

Average game experience (in hours played): 457.21342131124527
Minimum experience = 0.0
Maximum experience = 9750.4
Standard deviation = 676.3678104084706


