Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 20567

Review Lengths Distribution

Average review length: 298.8450927734375
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 606.1762084960938


Review Experience Distribution

Average game experience (in hours played): 312.9624328613281
Minimum experience = 0.0
Maximum experience = 8616.4
Standard deviation = 502.16949462890625


Filter Values
MINLEN = 50.0
MAXLEN = 1511.197509765625
MINHOURS = 0.0
MAXHOURS = 1317.3013916015625