Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 20556

Review Lengths Distribution

Average review length: 298.9909973144531
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 606.3046264648438


Review Experience Distribution

Average game experience (in hours played): 313.2246398925781
Minimum experience = 0.0
Maximum experience = 8616.4
Standard deviation = 502.2782287597656


Filter Values
Minimum length = 50.0
Maximum length = 1511.6002197265625
Minimum hours played = 0.0
Maximum hours played = 1317.7811279296875
