Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 20577

Review Lengths Distribution

Average review length: 298.7017517089844
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 606.0626831054688


Review Experience Distribution

Average game experience (in hours played): 312.9821472167969
Minimum experience = 0.0
Maximum experience = 8616.4
Standard deviation = 502.021728515625


Filter Values
Minimum length = 50.0
Maximum length = 1510.8271484375
Minimum hours played = 0.0
Maximum hours played = 1317.025634765625
