Descriptive Report for Warframe
===============================================================================

Number of English-language reviews: 20572

Review Lengths Distribution

Average review length: 298.79418627260355
Minimum review length = 3
Maximum review length = 7966
Standard deviation = 606.1140778385753


Review Experience Distribution

Average game experience (in hours played): 312.55397627843666
Minimum experience = 0.0
Maximum experience = 8616.4
Standard deviation = 501.34150024122584


Filter Values
MINLEN = 50
MAXLEN = 1511.0223419497543
MINHOURS = 0
MAXHOURS = 1315.2369767608884