Descriptive Report for Arma 3
===============================================================================

Number of English-language reviews: 12981

Review Lengths Distribution

Average review length: 279.70697021484375
Minimum review length = 3
Maximum review length = 7953
Standard deviation = 517.041748046875


Review Experience Distribution

Average game experience (in hours played): 262.7919616699219
Minimum experience = 0.1
Maximum experience = 4131.5
Standard deviation = 377.4790344238281


Filter Values
Minimum length = 50.0
Maximum length = 1313.79052734375
Minimum hours played = 0.0
Maximum hours played = 1017.75
