Descriptive Report for Football Manager 2015
===============================================================================

Number of English-language reviews: 1026

Review Lengths Distribution

Average review length: 419.5818786621094
Minimum review length = 5
Maximum review length = 5818
Standard deviation = 641.65380859375


Review Experience Distribution

Average game experience (in hours played): 287.4569091796875
Minimum experience = 0.2
Maximum experience = 2482.1
Standard deviation = 328.6201477050781


Filter Values
Minimum length = 50.0
Maximum length = 1702.8895263671875
Minimum hours played = 0.0
Maximum hours played = 944.6972045898438
