Descriptive Report for Grand Theft Auto V
===============================================================================

Number of English-language reviews: 8525

Review Lengths Distribution

Average review length: 267.0782470703125
Minimum review length = 4
Maximum review length = 7958
Standard deviation = 481.55596923828125


Review Experience Distribution

Average game experience (in hours played): 39.17930603027344
Minimum experience = 0.1
Maximum experience = 235.0
Standard deviation = 27.768768310546875


Filter Values
Minimum length = 50.0
Maximum length = 1230.190185546875
Minimum hours played = 0.0
Maximum hours played = 94.71684265136719
