% Generated on Sunday, 10. May 2015 02:10AM
% This ARFF file was generated with review data from the following game(s): ['sample']
% It is useful only for trying out machine learning algorithms on the bag-of-words representation of the reviews.
@relation reviewer_experience
@attribute string_attribute string
@attribute numeric_attribute numeric

@data
"very disappointed with this years game. lots of screens have been changed and they are now harder to navigate and make the changes you need that before - seems like a bad change to me. a few of my grievances: the squad selection screen, you now cant left click on a substitute to chose who to swap them with you cant create custom views for the opposition instructions screen - why?!? who thought that was a good idea? im also not really a fan of the new match engine but i cant put my finger on what i dont like. is it too bright, choppy (even with graphics levels set low). *sigh* on the whole, i wish i hadnt bought it.",5
"well well, where do i start.. upon reading reviews of this game (largely negative) i was very cautious on purchasing this, but i still did as i love fm. ill start with the positives, i like the new interface, it makes it much easier as everything is in front of you in one screen rather that lots of drop-down menus having to be opened. it also looks alot smoother and i like having world news opened up in a tab after skipping a day which means i wouldnt have to subscribe to other teams and leagues or some players. negatives? hold your breath because this could be a long one depending on how much i want to type. i have played three competitive matches with my team oxford united and here are the scorlines: 4-2 burton (w), 1-5 wolves (l), 6-3 mansfield (l), thats 8 goals scored and 13 goals conceded in three games. outraged enough as it is. i saw lots of people reporting situations like a large amount of injuries, the high-scoring games, players with apparent mental and physical disabilities, too many own goals.. well, in those 3 games i had expereinced all of these things. during the match against mansfield alone i had an injury (my 6th in total including the 2 i started with), my right back halting mid-run unchallenged then leaving an opposition player to score 1 on 1, and then two own goals just to add to my misery. who knows i may just be getting all the rubbish out of the way early and the remainder of my entire fm15 career with be rage free (yeah sure, good luck with that son), but in my honest opinion do not buy this game if you are capable to rage and wait until it is cheaper/there has been a patch which sorts this out. come on guys, wake up. this is poor. if the in-match experience is improved then this would be a good game and i will go back to my usual fm addictive binge playing until the early hours of the morning, but i will not be playing until there is this patch, whenever that is..",2
"the worst and most bugged release ever. dont buy it until feb. needless to say, my problems are the same of other people: tennis score, conceding a lot from corners etc. this release is a fraud.",1
"not saying this is a bad game not at all. i have played football manager since 2012 and know the game in and out. now this is the most fun football manager. but is the most fake as in a season only having one 0-0 game where i play defence with counter attack still does make for an interesting season. having 127 goals and 58 conceded is interesting to watch as well do not get me wrong. but this is the most unrealistic football manager they have put out. its a joke how many goals go in and how much is just plain unrealistic. example first game in the prem just got middlesbrough promoted playing against liverpool games ends 8-6 .... 8-6 !!! how does that happen? if you want an unreal intense football manager where it is all goals goals goals then this is for you if you want a football manager go and play the last year and just download a mod that updates teams for you because this is not a football manager. pros  - a lot of goals - never a dull game - more in-depth communication with player and staff - in match team talks - better transfer and overall balancing - always fun most game end with a min of 3 goals - more goals goals !!! goals for every one - being able to speak to a player who does not want to come instead of being blocked by agent gives more scope to get players out of your range cons  - very unrealistic - random injurie spells (not always but can end up having 9 players out for 3 weeks after 2 games and two weeks of training) so always save and quit when this starts as when it does the injuries will not stop until you cannot field a team - no matter strategy you will score a lot and concede a lot - could still have more depth, i still think it has got too streamlined from 2012 - players seems to get very unhappy fast and all seem to being a stubborn as a mule unless you use the talk ( x player is having good form) no matter the form they seem to agree with you - having a one 0-0 in a hole season and 3 strikers with more than 20 goals and top 6 goals scores in the league all having more the 30 goals kind of makes it seem very unrealistic - german league rights have gone and still no badges for most top flights teams ( mods do fix both mind) overall for people wanting fun 7/10 people wanting a football manager 3/10",1
"playing fm since 2000/2001. the series is my favourite of all time across all genres. the last 3 years however the game has been getting gradually more of an exercise in ambigious tedium than the magical gaming experience it used to be. i appreciate the people at si need to change the game to justify the price tag, i just dont know why they insist on breaking the game to do so. i can only hope the truly awful new features (im looking at you tactics screen) will be patched. they wont though, way too much pride. god what ive give for the return of slide bars. id also love some explanation, no matter how vague, for how the 10 million different variables that can affect the outcome of a match actually work. im certain si changed the way things like tempo work in game for different tactics without mentioning it or eve updating the tips bar. poor form. moreover, having touchline shouts, pressers, player interaction, 3 teamtalks its too much, and its for the most part very very boring. as for the me just like with fm14 and 13 at release, its broken. you would think after 2 poor mes at release si would have the integrity and self respect to deliver this year... i remember when si used to release games that didnt need a single patch. i think the monopoly si have over the genre has made them complacent, its only natural i suppose. do not purchase until they have fixed the game. maybe in mid march 2 months before the season ends :d",2
"tl;dr - worst game in the series, bar none. what an fing disgrace. actual review - many game companies fall into the habit of getting caught up in the new features each iteration of their game come out with, while neglecting the problems inherent in the core game itself. we get it, its hard to sell a game to new customers if the biggest thing you can advertise is we toyed with the balancing all year! or we sorted out all the issues with the code!. fm unfortunatly has fallen into just that trap. anyone who has played the past several years of fm can tell you that while many new features have been added, they have by and large slapped onto a  foundation of code that struggled under the weight of a match engine it could not adequately support. watching your 30 million pound striker send a suicide mans backpass to the keeper from an attacking postion, wingers shooting at impossible angles on goals, keepers booting the ball off their own players and into the goal... and so on. any person with a shred of computer programming literacy could tell you that what si needed to do was go back to square one. instead, si made the mind numbingly awful decission to slap a brand new, considerably more complicated match engine, on top of their  code, and had the gall to advertise it as a completely new product. low and behold, you have one of the worst footy simulators to have graced this earth. it colapses under it own weight with comical regularity (just watch your players freeze on the pitch for no reason, like someone turned the power off.). no patch is gonna be able to polish this turd. id suggest buying an older, more stable version if you have to have your fix, but then youd be supporting these crooks.",3
"i love the football manager series but once again this years has bugs which have ruined it for me. conceding crazy goals, lots of goals via crosses aand defending set pieces is a joke. i wouldnt bother.",2
"apparently someone who makes the match engine died because the whole ing thing is a disaster. the most realistic football simulation game offers realistic scorelines such as 7-3, 6-2, and ive even seen an 8-8 draw. defending is non existent. goalkeepers take about 10 minuites to get up after they make a save and the whole thing is just broken. i lost 5-0 when my team had 15 shots 6 on target and they had around 5 shots 3 on target. 2 of them were own goals and the rest were rebounds from the keeper. if you call that realistic i have no idea what league you are looking at. i hate when people say its your tactics; ive tried every tactic possible just to get some results and nothing works. i started about 3 saves now. i like the new layout and the game mechanics. but the match engine is godawful and unfinished to the point where i question if its a football game. why the  is the match engine so bad when it was amazing on fm14? go back to 14 everybody where you can get realistic scorelines. tl;dr , nobody can score, nobody can defend, goalkeepers are apparently disabled. dont buy it until a patch comes out.",3
"still very buggy and some of the player positioning in the match engine is just plain horrible. i would recommend waiting for them to patch this a bit more before shelling out your cash unless you are a complete football manager tragic like me.",2
"this is the last time i will ever pre order fm!!!!!!! this game is just garbage. if ur a devoted footy manager fan like me u will hate this game. i am currently managing birmingham city i am 16 games into season and i have scored 35 goals and have a goal difference of -6 so thats 41 goals conceded, the team who are top have scored 22 goals, what a pile of junk. cottrill scored six in six all free kicks. i mean iv almost scored double the goals of most teams and conceded treble the goals of most teams. instead of waisting your time trying to fill the game to the brim with unwanted bull**** like media and trying to replecate emotions just spend a year making a match engine that works. im angry i have pre ordered this rushed out piece of junk and will never spend my hard earned money on this game untill i see that u get the basics right.",1
"i wouldnt recommend buying this game until a few patches are released. the release version is full of bugs, especially the match engine, that makes it almost unplayable. i mean, sure, you can play it, but you just have to cringe at all the goals scored from obvious match engine bugs. at this point, 50% of goals are scored from crosses on the wing that your defenders just dont contest, 30% scored from set pieces, 10% scored on missplaced backpasses to the keeper and 10% for the rest. the defense and goalie are so terrible most matches end with 4+ goals scored. if you want to win, just make sure you have wingers who like to hug the touchline and cross the ball instead of cutting inside should have expected it really, it is the first time i buy fm right on the release date.",2
"applies only for the linux port of fm2015 -------------------------------- i really loved football manager series. i am not going to expalin what they are or how to play them. i am really happy they tried to bring it to linux. but they have failed. the game freezes constantly. sometimes when you click continue, sometimes when you try to offer a contract to someone. when it freezes, there is no solution - you have to kill the process. crashing/freezing like this 3 or more times per game week is simply unacceptable and completely ruined gameplay for me. the freezing issue is quite common on their forums, but there is no constructive response whatsoever. i am disappointed with the linux port of the game and dont recommend anyone buying into frustrations like this. --------------- ubuntu 14.04, most popular distribution, with a good radeon driver on which everything seems to run just fine.",1
"match engine is very poor. spend so much time working to build a decent squad and to develop tactics that work only for it to be entirely spoiled by the way this game treats me. too many injuries, too many goals, morale crumbles at the slightest thing, players do not follow instructions, goalkeepers are pitiful, poor animations, players are overly stroppy, long saving times. this is a video game - game being the operative word. i dont really care if this is as realistic as it gets. id sacrifice realism if the game was fun, but its not. fm 2014 was poor too. im still hoping a patch will deal with some if not all of these issues, but part of me knows it wont. goodbye 20 years of loyalty to si. these things are too expensive for me to spend money on if theyre not enjoyable.",3