% Generated on Thursday, 07. May 2015 12:06AM
% This ARFF file was generated with review data from the following game(s): ['sample']
% It is useful only for trying out machine learning algorithms on the bag-of-words representation of the reviews.
@relation reviewer_experience
@attribute string_attribute string
@attribute numeric_attribute numeric

@data
"please release a game that works; you spend each year just updating - then charge us for it; stop taking our money for v. minor changes! other games would be laughed at. a few shocking points. - gks fly like reflexes? its insane! - no ones ever fit? - goal shy stirkers? - refs that never give fouls, ever! one of my players was hacked 4 times in the box in the same move. even the most free willing ref would crumble to that! not that we can see anyway because the graphic are so rubbish! - man utd never lose? - players just standing there with the ball turning in the spot? a year and you give us this, wow?? - wing backs that run past someone (overlap) then slow down to be overtaken again by defenders!? - the whole game runs v.slow. general animation is wack for the where were at in the world. - one (more) year and you offer us graphics and animation this bad? there not even an animation for shielding the ball! build a game on tactics, not buying a bunch of star players. and after all these years youve still not sorted training out lol, this is where teams build there style of play!! wow its good game but it very bad too!",287.2
"tl;dr - worst game in the series, bar none. what an fing disgrace. actual review - many game companies fall into the habit of getting caught up in the new features each iteration of their game come out with, while neglecting the problems inherent in the core game itself. we get it, its hard to sell a game to new customers if the biggest thing you can advertise is we toyed with the balancing all year! or we sorted out all the issues with the code!. fm unfortunatly has fallen into just that trap. anyone who has played the past several years of fm can tell you that while many new features have been added, they have by and large slapped onto a  foundation of code that struggled under the weight of a match engine it could not adequately support. watching your 30 million pound striker send a suicide mans backpass to the keeper from an attacking postion, wingers shooting at impossible angles on goals, keepers booting the ball off their own players and into the goal... and so on. any person with a shred of computer programming literacy could tell you that what si needed to do was go back to square one. instead, si made the mind numbingly awful decission to slap a brand new, considerably more complicated match engine, on top of their  code, and had the gall to advertise it as a completely new product. low and behold, you have one of the worst footy simulators to have graced this earth. it colapses under it own weight with comical regularity (just watch your players freeze on the pitch for no reason, like someone turned the power off.). no patch is gonna be able to polish this turd. id suggest buying an older, more stable version if you have to have your fix, but then youd be supporting these crooks.",486.7
"applies only for the linux port of fm2015 -------------------------------- i really loved football manager series. i am not going to expalin what they are or how to play them. i am really happy they tried to bring it to linux. but they have failed. the game freezes constantly. sometimes when you click continue, sometimes when you try to offer a contract to someone. when it freezes, there is no solution - you have to kill the process. crashing/freezing like this 3 or more times per game week is simply unacceptable and completely ruined gameplay for me. the freezing issue is quite common on their forums, but there is no constructive response whatsoever. i am disappointed with the linux port of the game and dont recommend anyone buying into frustrations like this. --------------- ubuntu 14.04, most popular distribution, with a good radeon driver on which everything seems to run just fine.",171.5
"its another year and another football manager game. i will play it for countless hours again because i am addicted to this sort of game and i play fm because frankly, there is no alternative. does this mean i will either recommend it or give it a good review? once again, not this year. the lack of ability in si to actually listen to the reviews of its customers is just awful. this is a company that has been excellent in the past at implementing user ideas. in the past few season such bugs as far too many injuries (they argue there are fewer than real life, blah, blah) and goal keepers who just let the ball in after catching it have been glaring issues, just to name two examples but i could go on like this for hours with things they just choose to ignore or tell us are not issues at all. the new user interface is just trash, especially the tactics screen and this does not seem to be getting addressed despite cries from the user base, once again. i dont really need to write a long list of things wrong with this game, just quickly browsing the review section here will show you what is sorely missing and what is over looked. i want to love fm again, but it looks like they are just making too much money and only listening the fan boys on their main forums to care about the user base anymore.",526.4
"do not buy this game!! check my games list, you will see that i once loved fm games, not anymore and never again will i buy one. this is the type of unfinished game that steam need to ban from being sold. certain key components dont even work at all, a small example is that there are no penalties from handballs right now. the game fails in every way it could, the me is a poor imitation of a crossing and set pieces simulator not a football simulator. it is worse than the last three years versions upon release and i can assure you that they all had bugs and issues, not this many or this bad. if you really need more just go to the forums and read, not many that will claim this game is anywhere near in a playable state, maybe in 7-8 months from the time i write this si will have released a patch that makes it something like a game. oh if that wasnt enough beware, si and sega are not co-operating and are in fact sending customers with issues back and forth between them. (not me, but check forum if you care) also be aware that si are deleting the vast majority of negative posts, claiming it will affect the way our customers play the game. which is of course true, they wouldnt play it because they would know whats wrong with it.",36.5
"time for yet another fm, and instead of the usual praise to the sky; i find myself struggling for words. i played as fc copenhagen, within a month i had 8(!) first/key team members out with injuries - and not just the common cold, mind you - no, oh no. one with a broken ankel, two with damaged tendrons, a broken foot etc. the shortest injury was 3(!!!!) months - i feel like im running a community hospital rather than a football club. anyways, we recover and start winning some matches - except... we dont. for some odd reason it seems like you can dominate a match, to the point where even the opponents fans are rooting for you, and yet they still pull a comeback at the end. draws galore. 1 shot, 1 kill, so to speak. but heck, lets review some of the positives as well... great, realistic scouting system. good layout. aaaaand. yup. id recommend you wait purchasing this game until another update has come out. do it for you own sake, and for ours - the unfortunate souls that purchased this game in good faith that it would be the high standard the game usually is. let them feel the heat, so they can fix this asap.",513.0
"instead of getting the core of the game right: tactics, match engine, we get yet another load of new press interactions that nobody cares about and even more dumb talks with players and teams. sure you can get your assistants to do it but some players actually likes talkes to press and staff as long as its not repetitive and actually has an impact? nevertheless the real problem is with the match engine: results like 3 to 5 or 4 to 4 are common, the goalkeeper stays on his line for every cross and the movements the players make in the engine are laughable. the crowd looks like a bunch of inflatable dolls in the stand and just like previous x versions there is hardly any atmosphere in terms of sound from the crowds (where have the good old sack the boss chants gone, or why cant the crowd whistle or boo at the ref?) for that crippled engine we get the amazing gift of hot dog stands outside the stadium? wow, thanks for getting your priorities straight, si. last time i bought the game (since 98/99). time for a decent competitor.",192.8
"playing fm since 2000/2001. the series is my favourite of all time across all genres. the last 3 years however the game has been getting gradually more of an exercise in ambigious tedium than the magical gaming experience it used to be. i appreciate the people at si need to change the game to justify the price tag, i just dont know why they insist on breaking the game to do so. i can only hope the truly awful new features (im looking at you tactics screen) will be patched. they wont though, way too much pride. god what ive give for the return of slide bars. id also love some explanation, no matter how vague, for how the 10 million different variables that can affect the outcome of a match actually work. im certain si changed the way things like tempo work in game for different tactics without mentioning it or eve updating the tips bar. poor form. moreover, having touchline shouts, pressers, player interaction, 3 teamtalks its too much, and its for the most part very very boring. as for the me just like with fm14 and 13 at release, its broken. you would think after 2 poor mes at release si would have the integrity and self respect to deliver this year... i remember when si used to release games that didnt need a single patch. i think the monopoly si have over the genre has made them complacent, its only natural i suppose. do not purchase until they have fixed the game. maybe in mid march 2 months before the season ends :d",299.5
"just up-graded from 2013 (i only do it every 2 years to avoid disapointment lol) and this is the buggiest version to date graphics glitches left, right and centre and very few new exiting features, plust the engine needs sorting out its even worse than the original unpatched version of 2013 and that was poor enough with at least 1 owngoal a match. as it stands with out some heavy patching from si this game is almost unplayable! as for a recommendation all i have to say is dont buy this game yet, wait for some updates to be released.",131.6
"match engine is very poor. spend so much time working to build a decent squad and to develop tactics that work only for it to be entirely spoiled by the way this game treats me. too many injuries, too many goals, morale crumbles at the slightest thing, players do not follow instructions, goalkeepers are pitiful, poor animations, players are overly stroppy, long saving times. this is a video game - game being the operative word. i dont really care if this is as realistic as it gets. id sacrifice realism if the game was fun, but its not. fm 2014 was poor too. im still hoping a patch will deal with some if not all of these issues, but part of me knows it wont. goodbye 20 years of loyalty to si. these things are too expensive for me to spend money on if theyre not enjoyable.",404.7
"until we get a fix for injuries, this game is unplayable. no matter what i do, all the players get injured for many months, it is impossible to play. the devs say it is low compared to real life, but its a lie, in real life we dont see so much injuries lasting for so many months so often, this is bull****. btw, ive prepared my players with a lot of conditioning training in pre-season and everything, but it doesnt matter, they still get injured almost every game and in between one another.",143.2
"player asked to leave because he wasnt getting first team football. complained when i transfer listed him. 10/10",171.3
"ridiculous match engine which sees many matches end 4-4, 6-4, 5-5 etc. you will go 3-0 up and use containing tactics to protect your lead, only to conceed 5 second half goals and lose 3-5. ive already had 3 goals scored from attacking teams own half i.e 60/70 yard strikes. most goals come from rebounds from the keeper or the woodwork. its all just a bit broken. i have been playing football manager since its amiga championship manager days and this has to be the worst effort yet. i usually wait for these titles to go on sale but bought this one at full price, eager to get hold of my teams (watford) potential promotion winning squad. never again will i pay full price for a football manager game. very disappointed. i am sure future patches will address some of these issues but they never should have released an unfinished, unbalanced game",153.1
"ive been playing football manager since 2005. this is without a doubt the most frustrating and unrealistic installment purely because of a buggy game simulation. sit and watch the 3d matches being played and youll be impressed at some nice new animations, but the game being played infront of you will make you want to put your fist through your monitor... - strikers miss 90% of 1 on 1 chances. - chances that should result in a goal often dont and come around far too often than in real life. - defenders that wander all over the place and dont tackle. - wingers that seem content to run into defenders rather than cross/pass the ball even if a teammate is in tons of space. that just names a few. needs a patch. a big one.",118.3
"i wouldnt recommend buying this game until a few patches are released. the release version is full of bugs, especially the match engine, that makes it almost unplayable. i mean, sure, you can play it, but you just have to cringe at all the goals scored from obvious match engine bugs. at this point, 50% of goals are scored from crosses on the wing that your defenders just dont contest, 30% scored from set pieces, 10% scored on missplaced backpasses to the keeper and 10% for the rest. the defense and goalie are so terrible most matches end with 4+ goals scored. if you want to win, just make sure you have wingers who like to hug the touchline and cross the ball instead of cutting inside should have expected it really, it is the first time i buy fm right on the release date.",251.6
"apparently someone who makes the match engine died because the whole ing thing is a disaster. the most realistic football simulation game offers realistic scorelines such as 7-3, 6-2, and ive even seen an 8-8 draw. defending is non existent. goalkeepers take about 10 minuites to get up after they make a save and the whole thing is just broken. i lost 5-0 when my team had 15 shots 6 on target and they had around 5 shots 3 on target. 2 of them were own goals and the rest were rebounds from the keeper. if you call that realistic i have no idea what league you are looking at. i hate when people say its your tactics; ive tried every tactic possible just to get some results and nothing works. i started about 3 saves now. i like the new layout and the game mechanics. but the match engine is godawful and unfinished to the point where i question if its a football game. why the  is the match engine so bad when it was amazing on fm14? go back to 14 everybody where you can get realistic scorelines. tl;dr , nobody can score, nobody can defend, goalkeepers are apparently disabled. dont buy it until a patch comes out.",386.4
"waste of money, full of bugs and unchanged from previous games!",488.3
"i have 24 players on the professional team, half of them are injured it is irritating, go back to fm14 for now is better",446.5
"won the league with liverpool. most unrealistic version yet. 1/10",236.2
"an important public service announcement: do not, i repeat do not, buy this ing piece of utter horse , under any, i repeat any, circumstances. the match engine is ed beyond all recognition. it will drive you insane thinking that the game is scripted, but it honestly is not. it is just so ineptly designed that even now, after years of releasing these games, defenders will still trap the ball, then run away from it, allowing the opposition free goals. why is this happening? laziness and complacency on the part of the developers. do not spend your money on this ing shithouse unless you feel justified in feeding their evil empire. i found out the hard way. you have been warned.",37.4
"magically manifest yourself as a footballing god then slam yourself into an unsuspecting team as their ruler and master. force players to bend to your whim as you capture, train and then send them into battle against other teams. spend many seasons working through the football ladder, competing for trophies and the souls of your fallen enemies, all the while waiting for a chance to stab your greedy, greedy board in the back and leap lovingly into the arms of a mexican sugar daddy; his promises of blood money enough to sway your morals. who needs them when you can buy messi and ronaldo for shrewsbury town? muchas gracias amigo!",378.1
"i love football manager, but they really messed up with this version. the transfer screen is a mess and it is hard to find new players. everything has been hiden in strange menues and wen you finally find the thing you want to do, you cant remember where you found it. the live game is like watching a game with kids! it is not uncommen to see 8-9 players in a small area and noone can hit the ball. the keeper has two settings: catch every ball or drop everything. it is not uncommen to see your keeper jumping high and it takes forever to hit the ground again. that makes it so easy for the attackers to score. (it is not a bug its a feature)..... dont get me started with the freekicks! if your player has a higher rating then 1 i freeking you will score if it is nearer then 90 meters from the goal! oh i forgot about the demands from the players. i played my first season as brndby and 8... eight ing players demanden to be sold. that was devestating for the morale of the team, but come on! i cannot sell 8 players in one transfer period! at the end of every season do some different players demand to get sold, and they get angry, and so do the rest of the guys, if you do not let them accept an offer. not just any offer ooooh no, but a offer from the last transfer period. that is just plain stupid. you cannot sell a player in a closed marked! the game sucks bigtime. it is harder then ever, so even if you plays manchester united against bradford, you still are up for a huge chalenge! dont buy this game! its a mess and not worth the money! stay with fm14 i know i will undtil most of the bugs are fixed!",401.8
"i love the football manager series but once again this years has bugs which have ruined it for me. conceding crazy goals, lots of goals via crosses aand defending set pieces is a joke. i wouldnt bother.",349.1
"agree with others here, very inbalanced, no matter what i do i leak in goals like my goal is ten time sbigger than the opponents, just no fun in this game at all, score lines are out of control, just horrid on so many levels, i really do hope they fix this quick, and yes you could have a player with a 18 pace and see someone with pace of 9 catch them with no effort at all.",721.3
"too realistic. my arsenal team is getting too many injuries.",372.3
"such a disappointment. a step back, poor game engine, stupid scorelines, too many injuries, beta same as the main game? needs a major patch, all getting worse since fm2012. they need to get back to basics!",274.8
"very disappointed with this years game. lots of screens have been changed and they are now harder to navigate and make the changes you need that before - seems like a bad change to me. a few of my grievances: the squad selection screen, you now cant left click on a substitute to chose who to swap them with you cant create custom views for the opposition instructions screen - why?!? who thought that was a good idea? im also not really a fan of the new match engine but i cant put my finger on what i dont like. is it too bright, choppy (even with graphics levels set low). *sigh* on the whole, i wish i hadnt bought it.",859.7
"the worst and most bugged release ever. dont buy it until feb. needless to say, my problems are the same of other people: tennis score, conceding a lot from corners etc. this release is a fraud.",111.8
"still very buggy and some of the player positioning in the match engine is just plain horrible. i would recommend waiting for them to patch this a bit more before shelling out your cash unless you are a complete football manager tragic like me.",313.6
"update: 3-18-2015 logged in to try the update for a while and had this experience: spent hours refining tactics in preseason games, getting everything just right. spent a lot of time working on training regimens to make sure the historically injury prone have slightly less intense work outs. spent hours working my scouts to death... got near the start of the season and had some great transfers lined up to come in. wanyama, tielemans, depay, and a few other youngins. a net spend sure but after negotiating hard deals for kaboul, capoue, and adebayor i was well within the transfer budget. we are go for launch! a few days after the deals were agreed but before the players came to terms, what happens? kaboul our 4 weeks. capoue broken for 3 months. in training. the deals are off and i have not saved for hours. i swear to god, they made injuries a problem so you have to buy the editor. ill need to see stellar reviews for any future version before i pay again. what an absolute heartbreaking shame. there used to be a game here. update: 1-24-2015 i still dont recommend this game. i do recommend this series. nothing else compares to fm. there isnt a single sports management simulation in all of video games that comes close to how well fm does what it idoes. if you are a new player, get fm14. itll be cheaper, and you dont have to pay full price for fm15 to get up to date rosters. search the community hub and google for player and team updates and how to install them. again, if you are on the fence, get fm14. its super good. original review: ive averaged about 650-700 hours in each years fm, dating back to 2011. ill keep this short. there are great improvements to this game, i just wish i could get to them. every game i start, no matter the team, no matter the training, no matter the facilities, within 2 months of day one half of my first team is injured. this game is seriously broken right now. if there are not major fixes, i can consider my fm addiction cured.",91.5