% Generated on Wednesday, 06. May 2015 09:52PM
% This ARFF file was generated with review data from the following game(s):
%     sample
% It is useful only for trying out machine learning algorithms on the
% bag-of-words representation of the reviews only.
@relation reviewer_experience
@attribute string_attribute string
@attribute numeric_attribute numeric

@data
"ive bought this game for many years and think this might be my last. firstly im not keen on spending 30 a year on something that could be released as an update. the lack of competition in the manager genre has made si very lazy, to the point where they make one or two small changes and market it as a new game. here are some of the points where my problems lie -ridiculous injurys, in my first season there was not one point where i didnt have at least six players injured -how many times in real football does a team make all its subs then a player gets injured and they finish the game with 10 men? well in fm about one in three games but amazingly never to the computer opponent -its almost impossible to generate any momentum anymore in fm, you will be playing well then suddenly lose for no reason -football has always been in the headlines for footballers astronomical wages, thank god its not like fm, youth players who have never made a first team appearance asking for 40k! agents of average players asking for 5mill in fees! -instead of improving things like the ability to see how your players have performed in training during the week to help your decisions on who to play si add tunnel interviews?!? i can imagine the meeting at si so what have the fans on the forums been asking for well their all desperate for more press interviews in the game, they just dont feel theres enough as fans of the series we should treat si like an alchoholic relative and not hand over money to them to continue their bad habits, in this case their bad habits being treating fans like cash-cows that they can just make sub-standard games for and rely on fan loyalty",237.9
"too realistic. my arsenal team is getting too many injuries.",372.3
"ive played every single football manager game since the split from championship manager and every single championship manager before that and i have to say, this is the first time ive been massively disapointed in the series - it doesnt feel like fm, its a skewed imposter. some things around the game has improved in subtle ways - match day stadiums looks great, the scouting is more realistic than ever but the good ends there. the matchday engine has slowly become a joke over the years, tolerable but still worsening for the past 3 editions, this one being the worst. injuries are through the roof in this version (even after the hotfix tweaks) and its impossible to keep a players fitness up even with squad rotation. in addition to the injuries the goals are insane your team will score 100 goals a season with anichebe as your main attacking threat but youll also concede just as many with neuer as your keeper. tactics dont seem to matter all that much, after testing it seems the main factor is your familiarity with it. if its low youll drop easy wins without question as your defenders refuse to perform any type of tackle. in all i wouldnt recommend this game to anyone in its current state and i really hope si throw out some massive fixes/improvements and soon.",79.7
"apparently someone who makes the match engine died because the whole ing thing is a disaster. the most realistic football simulation game offers realistic scorelines such as 7-3, 6-2, and ive even seen an 8-8 draw. defending is non existent. goalkeepers take about 10 minuites to get up after they make a save and the whole thing is just broken. i lost 5-0 when my team had 15 shots 6 on target and they had around 5 shots 3 on target. 2 of them were own goals and the rest were rebounds from the keeper. if you call that realistic i have no idea what league you are looking at. i hate when people say its your tactics; ive tried every tactic possible just to get some results and nothing works. i started about 3 saves now. i like the new layout and the game mechanics. but the match engine is godawful and unfinished to the point where i question if its a football game. why the  is the match engine so bad when it was amazing on fm14? go back to 14 everybody where you can get realistic scorelines. tl;dr , nobody can score, nobody can defend, goalkeepers are apparently disabled. dont buy it until a patch comes out.",386.4
"won the league with liverpool. most unrealistic version yet. 1/10",236.2
"its another year and another football manager game. i will play it for countless hours again because i am addicted to this sort of game and i play fm because frankly, there is no alternative. does this mean i will either recommend it or give it a good review? once again, not this year. the lack of ability in si to actually listen to the reviews of its customers is just awful. this is a company that has been excellent in the past at implementing user ideas. in the past few season such bugs as far too many injuries (they argue there are fewer than real life, blah, blah) and goal keepers who just let the ball in after catching it have been glaring issues, just to name two examples but i could go on like this for hours with things they just choose to ignore or tell us are not issues at all. the new user interface is just trash, especially the tactics screen and this does not seem to be getting addressed despite cries from the user base, once again. i dont really need to write a long list of things wrong with this game, just quickly browsing the review section here will show you what is sorely missing and what is over looked. i want to love fm again, but it looks like they are just making too much money and only listening the fan boys on their main forums to care about the user base anymore.",526.4
"ridiculous match engine which sees many matches end 4-4, 6-4, 5-5 etc. you will go 3-0 up and use containing tactics to protect your lead, only to conceed 5 second half goals and lose 3-5. ive already had 3 goals scored from attacking teams own half i.e 60/70 yard strikes. most goals come from rebounds from the keeper or the woodwork. its all just a bit broken. i have been playing football manager since its amiga championship manager days and this has to be the worst effort yet. i usually wait for these titles to go on sale but bought this one at full price, eager to get hold of my teams (watford) potential promotion winning squad. never again will i pay full price for a football manager game. very disappointed. i am sure future patches will address some of these issues but they never should have released an unfinished, unbalanced game",153.1
"until we get a fix for injuries, this game is unplayable. no matter what i do, all the players get injured for many months, it is impossible to play. the devs say it is low compared to real life, but its a lie, in real life we dont see so much injuries lasting for so many months so often, this is bull****. btw, ive prepared my players with a lot of conditioning training in pre-season and everything, but it doesnt matter, they still get injured almost every game and in between one another.",143.2
"not saying this is a bad game not at all. i have played football manager since 2012 and know the game in and out. now this is the most fun football manager. but is the most fake as in a season only having one 0-0 game where i play defence with counter attack still does make for an interesting season. having 127 goals and 58 conceded is interesting to watch as well do not get me wrong. but this is the most unrealistic football manager they have put out. its a joke how many goals go in and how much is just plain unrealistic. example first game in the prem just got middlesbrough promoted playing against liverpool games ends 8-6 .... 8-6 !!! how does that happen? if you want an unreal intense football manager where it is all goals goals goals then this is for you if you want a football manager go and play the last year and just download a mod that updates teams for you because this is not a football manager. pros  - a lot of goals - never a dull game - more in-depth communication with player and staff - in match team talks - better transfer and overall balancing - always fun most game end with a min of 3 goals - more goals goals !!! goals for every one - being able to speak to a player who does not want to come instead of being blocked by agent gives more scope to get players out of your range cons  - very unrealistic - random injurie spells (not always but can end up having 9 players out for 3 weeks after 2 games and two weeks of training) so always save and quit when this starts as when it does the injuries will not stop until you cannot field a team - no matter strategy you will score a lot and concede a lot - could still have more depth, i still think it has got too streamlined from 2012 - players seems to get very unhappy fast and all seem to being a stubborn as a mule unless you use the talk ( x player is having good form) no matter the form they seem to agree with you - having a one 0-0 in a hole season and 3 strikers with more than 20 goals and top 6 goals scores in the league all having more the 30 goals kind of makes it seem very unrealistic - german league rights have gone and still no badges for most top flights teams ( mods do fix both mind) overall for people wanting fun 7/10 people wanting a football manager 3/10",76.4
"i love the football manager series ,this game has potential but it has some serious teething issues and needs updated. the high score lines and players getting injured every game is very unrealistic and not up to usual standard. ive been playing fm since the start and was put off by the mix reviews on here but decided to try it for myself . i dont understand how people can honestly enjoy or reccommend this game in its current state? pros- looks good and performance is fast. new interface is good and easy to use once you get used to it. scouting has been improved. cons- far too many injuries ,at least one per game leading to a selection crisis. no matter what team or league i pick. far too many high score lines, 4-4, 6-4, 7-5 , 4-3 , even against lower league teams. goal keepers are slow to get up after a save. defending is poor/non existent no matter what team or tactics you deploy , i have yet to keep a clean sheet. far too many goals from long range against you. far too many goals conceded from crosses. one game with everton vs new england revelation i had 30 shots on target and scored 2 goals. they had 6 and they beat me 6-2! its not very realistic and what i expect from a football manager game . i can put up with the high scorelines, but the constant injuries is infuriating. no matter what team or league or the set up in training etc , even the reserves seem to pick up injuries . you shouldnt have a selection headache due to injury a few games into the season. it has potential but im only a few hours in and these issues have put me off. i expected to be lost in the game and have 20 plus hours gameplay by now! i simply cannot reccomend this until they address the issues.",38.8
"magically manifest yourself as a footballing god then slam yourself into an unsuspecting team as their ruler and master. force players to bend to your whim as you capture, train and then send them into battle against other teams. spend many seasons working through the football ladder, competing for trophies and the souls of your fallen enemies, all the while waiting for a chance to stab your greedy, greedy board in the back and leap lovingly into the arms of a mexican sugar daddy; his promises of blood money enough to sway your morals. who needs them when you can buy messi and ronaldo for shrewsbury town? muchas gracias amigo!",378.1
"an important public service announcement: do not, i repeat do not, buy this ing piece of utter horse , under any, i repeat any, circumstances. the match engine is ed beyond all recognition. it will drive you insane thinking that the game is scripted, but it honestly is not. it is just so ineptly designed that even now, after years of releasing these games, defenders will still trap the ball, then run away from it, allowing the opposition free goals. why is this happening? laziness and complacency on the part of the developers. do not spend your money on this ing shithouse unless you feel justified in feeding their evil empire. i found out the hard way. you have been warned.",37.4
"time for yet another fm, and instead of the usual praise to the sky; i find myself struggling for words. i played as fc copenhagen, within a month i had 8(!) first/key team members out with injuries - and not just the common cold, mind you - no, oh no. one with a broken ankel, two with damaged tendrons, a broken foot etc. the shortest injury was 3(!!!!) months - i feel like im running a community hospital rather than a football club. anyways, we recover and start winning some matches - except... we dont. for some odd reason it seems like you can dominate a match, to the point where even the opponents fans are rooting for you, and yet they still pull a comeback at the end. draws galore. 1 shot, 1 kill, so to speak. but heck, lets review some of the positives as well... great, realistic scouting system. good layout. aaaaand. yup. id recommend you wait purchasing this game until another update has come out. do it for you own sake, and for ours - the unfortunate souls that purchased this game in good faith that it would be the high standard the game usually is. let them feel the heat, so they can fix this asap.",513.0
"please release a game that works; you spend each year just updating - then charge us for it; stop taking our money for v. minor changes! other games would be laughed at. a few shocking points. - gks fly like reflexes? its insane! - no ones ever fit? - goal shy stirkers? - refs that never give fouls, ever! one of my players was hacked 4 times in the box in the same move. even the most free willing ref would crumble to that! not that we can see anyway because the graphic are so rubbish! - man utd never lose? - players just standing there with the ball turning in the spot? a year and you give us this, wow?? - wing backs that run past someone (overlap) then slow down to be overtaken again by defenders!? - the whole game runs v.slow. general animation is wack for the where were at in the world. - one (more) year and you offer us graphics and animation this bad? there not even an animation for shielding the ball! build a game on tactics, not buying a bunch of star players. and after all these years youve still not sorted training out lol, this is where teams build there style of play!! wow its good game but it very bad too!",287.2
"as much as i love the franchise and the previous releases, this one just doesnt do it for me. its a horrible game atm.. realism; non existing. its basically fm14 with a sidebar, more time wasted on annoying interviews and an, if you can belive it, even worse match engine (the worst one so far in any fm game imo). it has the potential to become a great game, but it needs so, so, so much work that i dont think si will be able to pull it off before the release of fm16. im not going to recommend this game right now, but if there is a god then it might be worth it to check back in 2 or 3 months to see if anything has improved. cheers..",141.2
"playing fm since 2000/2001. the series is my favourite of all time across all genres. the last 3 years however the game has been getting gradually more of an exercise in ambigious tedium than the magical gaming experience it used to be. i appreciate the people at si need to change the game to justify the price tag, i just dont know why they insist on breaking the game to do so. i can only hope the truly awful new features (im looking at you tactics screen) will be patched. they wont though, way too much pride. god what ive give for the return of slide bars. id also love some explanation, no matter how vague, for how the 10 million different variables that can affect the outcome of a match actually work. im certain si changed the way things like tempo work in game for different tactics without mentioning it or eve updating the tips bar. poor form. moreover, having touchline shouts, pressers, player interaction, 3 teamtalks its too much, and its for the most part very very boring. as for the me just like with fm14 and 13 at release, its broken. you would think after 2 poor mes at release si would have the integrity and self respect to deliver this year... i remember when si used to release games that didnt need a single patch. i think the monopoly si have over the genre has made them complacent, its only natural i suppose. do not purchase until they have fixed the game. maybe in mid march 2 months before the season ends :d",299.5
"i love football manager, but they really messed up with this version. the transfer screen is a mess and it is hard to find new players. everything has been hiden in strange menues and wen you finally find the thing you want to do, you cant remember where you found it. the live game is like watching a game with kids! it is not uncommen to see 8-9 players in a small area and noone can hit the ball. the keeper has two settings: catch every ball or drop everything. it is not uncommen to see your keeper jumping high and it takes forever to hit the ground again. that makes it so easy for the attackers to score. (it is not a bug its a feature)..... dont get me started with the freekicks! if your player has a higher rating then 1 i freeking you will score if it is nearer then 90 meters from the goal! oh i forgot about the demands from the players. i played my first season as brndby and 8... eight ing players demanden to be sold. that was devestating for the morale of the team, but come on! i cannot sell 8 players in one transfer period! at the end of every season do some different players demand to get sold, and they get angry, and so do the rest of the guys, if you do not let them accept an offer. not just any offer ooooh no, but a offer from the last transfer period. that is just plain stupid. you cannot sell a player in a closed marked! the game sucks bigtime. it is harder then ever, so even if you plays manchester united against bradford, you still are up for a huge chalenge! dont buy this game! its a mess and not worth the money! stay with fm14 i know i will undtil most of the bugs are fixed!",401.8
"i have played every version of this game since it came out. like any crack addict, i was compelled to buy knowing the risks. hell, i even upgraded my pc just so i could play the game properly because the last two incarnations just wouldnt work on my battered old machine. there are always problems when it first comes out. ive found that the problems persist until a patch comes out in december/january. now for the breakdown: good - the user interface is so much better; there is more interaction with players; you can force moves out with a gentle discussion - a great innovation. bad - whats going on with the tactics? i was scoring plenty of goals, but i noticed that i was conceding far too many. maybe it was my tactical setup? so, when i went into a 3-0 lead, i decided to shore up my defence. i dropped my defenders back and even my wingers. yet, once again, i was conceding the same sort of goals - a cross into the box and finished because my full back was somewhere else or (more usually), the goalie making a save and the rebound always falling to their striker. the end result was 4-3. my stats showed i had the tallest team in the league and thus scored most from corners. however, i also conceded the most from corners. wtf?! i developed one tactic where i gave up trying to win away and just park a bus. still a 5-2 thrashing. i won the league scoring over 100 goals. i conceded more than the relegated teams (70). despite brilliant fitness coaches, i was losing to loads of last minute goals. why, god, why?! i love this game and always will, but to get most enjoyment, ill wait until the patch.",317.2
"just up-graded from 2013 (i only do it every 2 years to avoid disapointment lol) and this is the buggiest version to date graphics glitches left, right and centre and very few new exiting features, plust the engine needs sorting out its even worse than the original unpatched version of 2013 and that was poor enough with at least 1 owngoal a match. as it stands with out some heavy patching from si this game is almost unplayable! as for a recommendation all i have to say is dont buy this game yet, wait for some updates to be released.",131.6
"such a disappointment. a step back, poor game engine, stupid scorelines, too many injuries, beta same as the main game? needs a major patch, all getting worse since fm2012. they need to get back to basics!",274.8
"played football manager since its inception in 84 on the zx spectrum, this is one of the worst in the series for multiple reasons. the devs seem to have the notion of more is constantly better whilst getting the fundamentals of the game which always stood it above the rest completely wrong. i have thousands of hours in football manager games and never been compelled to write a negative review. although playable is not great, the series has gone downhill the last few years in my opinion.",117.7
"i have 24 players on the professional team, half of them are injured it is irritating, go back to fm14 for now is better",446.5
"tl;dr - worst game in the series, bar none. what an fing disgrace. actual review - many game companies fall into the habit of getting caught up in the new features each iteration of their game come out with, while neglecting the problems inherent in the core game itself. we get it, its hard to sell a game to new customers if the biggest thing you can advertise is we toyed with the balancing all year! or we sorted out all the issues with the code!. fm unfortunatly has fallen into just that trap. anyone who has played the past several years of fm can tell you that while many new features have been added, they have by and large slapped onto a  foundation of code that struggled under the weight of a match engine it could not adequately support. watching your 30 million pound striker send a suicide mans backpass to the keeper from an attacking postion, wingers shooting at impossible angles on goals, keepers booting the ball off their own players and into the goal... and so on. any person with a shred of computer programming literacy could tell you that what si needed to do was go back to square one. instead, si made the mind numbingly awful decission to slap a brand new, considerably more complicated match engine, on top of their  code, and had the gall to advertise it as a completely new product. low and behold, you have one of the worst footy simulators to have graced this earth. it colapses under it own weight with comical regularity (just watch your players freeze on the pitch for no reason, like someone turned the power off.). no patch is gonna be able to polish this turd. id suggest buying an older, more stable version if you have to have your fix, but then youd be supporting these crooks.",486.7
"update: 3-18-2015 logged in to try the update for a while and had this experience: spent hours refining tactics in preseason games, getting everything just right. spent a lot of time working on training regimens to make sure the historically injury prone have slightly less intense work outs. spent hours working my scouts to death... got near the start of the season and had some great transfers lined up to come in. wanyama, tielemans, depay, and a few other youngins. a net spend sure but after negotiating hard deals for kaboul, capoue, and adebayor i was well within the transfer budget. we are go for launch! a few days after the deals were agreed but before the players came to terms, what happens? kaboul our 4 weeks. capoue broken for 3 months. in training. the deals are off and i have not saved for hours. i swear to god, they made injuries a problem so you have to buy the editor. ill need to see stellar reviews for any future version before i pay again. what an absolute heartbreaking shame. there used to be a game here. update: 1-24-2015 i still dont recommend this game. i do recommend this series. nothing else compares to fm. there isnt a single sports management simulation in all of video games that comes close to how well fm does what it idoes. if you are a new player, get fm14. itll be cheaper, and you dont have to pay full price for fm15 to get up to date rosters. search the community hub and google for player and team updates and how to install them. again, if you are on the fence, get fm14. its super good. original review: ive averaged about 650-700 hours in each years fm, dating back to 2011. ill keep this short. there are great improvements to this game, i just wish i could get to them. every game i start, no matter the team, no matter the training, no matter the facilities, within 2 months of day one half of my first team is injured. this game is seriously broken right now. if there are not major fixes, i can consider my fm addiction cured.",91.5
"ive been playing football manager since 2005. this is without a doubt the most frustrating and unrealistic installment purely because of a buggy game simulation. sit and watch the 3d matches being played and youll be impressed at some nice new animations, but the game being played infront of you will make you want to put your fist through your monitor... - strikers miss 90% of 1 on 1 chances. - chances that should result in a goal often dont and come around far too often than in real life. - defenders that wander all over the place and dont tackle. - wingers that seem content to run into defenders rather than cross/pass the ball even if a teammate is in tons of space. that just names a few. needs a patch. a big one.",118.3
"do not buy this game!! check my games list, you will see that i once loved fm games, not anymore and never again will i buy one. this is the type of unfinished game that steam need to ban from being sold. certain key components dont even work at all, a small example is that there are no penalties from handballs right now. the game fails in every way it could, the me is a poor imitation of a crossing and set pieces simulator not a football simulator. it is worse than the last three years versions upon release and i can assure you that they all had bugs and issues, not this many or this bad. if you really need more just go to the forums and read, not many that will claim this game is anywhere near in a playable state, maybe in 7-8 months from the time i write this si will have released a patch that makes it something like a game. oh if that wasnt enough beware, si and sega are not co-operating and are in fact sending customers with issues back and forth between them. (not me, but check forum if you care) also be aware that si are deleting the vast majority of negative posts, claiming it will affect the way our customers play the game. which is of course true, they wouldnt play it because they would know whats wrong with it.",36.5
"agree with others here, very inbalanced, no matter what i do i leak in goals like my goal is ten time sbigger than the opponents, just no fun in this game at all, score lines are out of control, just horrid on so many levels, i really do hope they fix this quick, and yes you could have a player with a 18 pace and see someone with pace of 9 catch them with no effort at all.",721.3
"waste of money, full of bugs and unchanged from previous games!",488.3
"i wouldnt recommend buying this game until a few patches are released. the release version is full of bugs, especially the match engine, that makes it almost unplayable. i mean, sure, you can play it, but you just have to cringe at all the goals scored from obvious match engine bugs. at this point, 50% of goals are scored from crosses on the wing that your defenders just dont contest, 30% scored from set pieces, 10% scored on missplaced backpasses to the keeper and 10% for the rest. the defense and goalie are so terrible most matches end with 4+ goals scored. if you want to win, just make sure you have wingers who like to hug the touchline and cross the ball instead of cutting inside should have expected it really, it is the first time i buy fm right on the release date.",251.6
"well well, where do i start.. upon reading reviews of this game (largely negative) i was very cautious on purchasing this, but i still did as i love fm. ill start with the positives, i like the new interface, it makes it much easier as everything is in front of you in one screen rather that lots of drop-down menus having to be opened. it also looks alot smoother and i like having world news opened up in a tab after skipping a day which means i wouldnt have to subscribe to other teams and leagues or some players. negatives? hold your breath because this could be a long one depending on how much i want to type. i have played three competitive matches with my team oxford united and here are the scorlines: 4-2 burton (w), 1-5 wolves (l), 6-3 mansfield (l), thats 8 goals scored and 13 goals conceded in three games. outraged enough as it is. i saw lots of people reporting situations like a large amount of injuries, the high-scoring games, players with apparent mental and physical disabilities, too many own goals.. well, in those 3 games i had expereinced all of these things. during the match against mansfield alone i had an injury (my 6th in total including the 2 i started with), my right back halting mid-run unchallenged then leaving an opposition player to score 1 on 1, and then two own goals just to add to my misery. who knows i may just be getting all the rubbish out of the way early and the remainder of my entire fm15 career with be rage free (yeah sure, good luck with that son), but in my honest opinion do not buy this game if you are capable to rage and wait until it is cheaper/there has been a patch which sorts this out. come on guys, wake up. this is poor. if the in-match experience is improved then this would be a good game and i will go back to my usual fm addictive binge playing until the early hours of the morning, but i will not be playing until there is this patch, whenever that is..",203.2
"its decent installment again but nothing much is new. i paid 35 bucks for this and just upgraded from the beta to the full game and i dont notice a single difference... everything still is as shady as in the beta :( this just wont stand... it means theyve probably had this game ready for ages since the changes are just graphical mostly and want to hussle us as much as they can. of course the engine / card / injury system is messed up on launch as usual too ffs why do i keep falling for their scummy tricks... i cant recommend anyone buying this now, get it for 15-20 bucks and after a few patches and maybe then its a decent update. (had to choose thumbsdown until the state of the game changes, then my review might change too) edit: just got a crash dump error for the second time as well, im done with this till they patch it, back to fm14 it is sigh :( edit #2: the only thing fixed are the crash dumps, i no longer get crashes but the match engine is still so random and terrible that i dont even want to play no more. edit 3: 20/12/2014: almost winter and this game is still a mess, you can lose to the number 18 of the league with your best eleven and then 3 days later win against a stronger opponent with your b-squad for no reason at all. si should be ashamed of themselves.",443.5
"this is the last time i will ever pre order fm!!!!!!! this game is just garbage. if ur a devoted footy manager fan like me u will hate this game. i am currently managing birmingham city i am 16 games into season and i have scored 35 goals and have a goal difference of -6 so thats 41 goals conceded, the team who are top have scored 22 goals, what a pile of junk. cottrill scored six in six all free kicks. i mean iv almost scored double the goals of most teams and conceded treble the goals of most teams. instead of waisting your time trying to fill the game to the brim with unwanted bull**** like media and trying to replecate emotions just spend a year making a match engine that works. im angry i have pre ordered this rushed out piece of junk and will never spend my hard earned money on this game untill i see that u get the basics right.",150.1
"oh boy... where to start? the pros? the game is so in-depth, detailed and looks great that at first glance you feel like you are in heaven. unfortunately, the absolutely ridiculous ai and randomness of the game ruins it for brand new players and seasoned veterans alike very quickly. i have played football manager games since the 1990s. i have bought every game in this football manager series. i have probably tens of thousands of hours of experience playing these, and have thoroughly enjoyed every fm yet. until this fiasco. i have only played this one with two teams, man united and sheffield united, but the experience has been identical. the game is so damn unrealistic, that it will suck the life out of you. these are actual situations that happened in my season with man united. a month into the season, i have lost nearly third of my team to long injuries. some players cannot put together two games in a row before returning to the injury list. not totally out of the question, but highly unlikely. queens park rangers finished 2nd in the epl in my first season, while tottenham and liverpool barely missed relegation. i finished 9th, and got fired. i kept beating the top teams repeatedly, while collapsing at home 0-5 to teams like qpr and swansea. i lost 5-0 to a 9-man manchester city, after winning the shots 14-5 and hitting the post/crossbar five times. frustrating, but not impossible. but scenarios like this unfold throughout the season; the likes of rooney and mata cannot score regardless of opposition or their position on the field while james wilson bangs out a 30-goal campaign, you can literally have a guy of van persies stature standing on the 6-yd line with an empty net and hit the post over and over again, and dont even get me started on these phantom goalies... you can be playing against a backup to the backup goalie 2 divisions below yours, and fail to score, while the opposition sinks 3 behind de gea on three shots. i scored 2 or 3 goals from direct free kicks all season, and maybe twice from a corner. my opponents? you got it, somewhere around dozens. now, it might sound like im making excuses and dont know how to manage. but as i said, i have enjoyed these types of games some 20 years, whether i win or lose. why? because the games have been as fair and realistic as a simulations sports game can be. sure, there will always be that crazy 7-5 home win against some world class team, but when it happens once every 150 games or so, thats pretty okay... there will always be that game where an underdog takes you down and leaves you extremely frustrated. but guess what, it actually happens... what doesnt happen are the scenarios i discussed above, and after some 150 hours into fm 2015, i feel like i have enough personal experience to call this game total garbage. fortunately, fm 2013 and fm 2014 are still installed on my computer, and still offer limitless hours of fun and entertainment. do not waste your money on this game, play the older installations and wait until sports interactive gets their crap straight. a major major disappointment.",148.7
"player asked to leave because he wasnt getting first team football. complained when i transfer listed him. 10/10",171.3
"this franchise had been in decline for a few years now. fm14 had absolutely terrible defending, and the problem still isnt gone. this is especially clear in lower leagues, where its rare to have a game without at least 4 goals. the match engine does look and work better, in most aspects, than last year, but at the end of the day, the scorelines are still ridiculously unrealistic. the 3d engine is still extremely bad graphically, but whatever, 2d classic is the way to go, i mean it would be, if not for the unrealistic results. i havent played a really good fm in years, and this is not one either.",114.4
"im a fifa manager guy. however, as it has been discontinued, i had to move to football manager. a friend taught me the ropes, and ive been playing for a while. i played with liverpool, ac milan, bayer leverkusen and atltico madrid. no game has gone to mid-season. i studied, researched and spent a lot of time talking with friends about this game. i wish i hadnt. this is just the worst manager game ive ever played for a simple reason: nothing you do matters. i bought marco reus and alex oxdale-chamberlain to play on the wings. might as well have kept the money for myself and used emile heskey and djimi traor there. the most skilled player cannot dribble past the worst defender. the best crosser of the ball cannot beat the first man. the tallest and best header cannot score 3 goals a season from crosses. every team play the exact same way, and most goals come from the same three things: shots from outside the box, defensive mistakes and free-kicks. in upwards of 300 hours spent in the game, i dont think i saw a single goal from a corner. however, three times i saw a goalkeeper handle the ball outside the box and get booked, and two of those free-kicks resulted in goals. players are so unbelievably stupid that its annoying. steven gerrard to take a free kick on the edge of the box. you think hes going for goal. no. hes going to pass it back to the left back, who will then try to dribble and lose it. you think asmir begovic is a good goalkeeper? well, hes not above handling the ball outside of the box when trying to boot it upfield. id always been told that football manager was all about the tactics, and that it is the hardest thing to manage. well, it is hard. specially because no matter how you set your team up to play, they will always play the same way. you can try to get the best passers of the game, but they will misplace at least 30% of their 6 yard passes. this is so frustrating im at a loss for words. injuries? well, hows this for a list. before the third match of the season, i had the following players injured: steven gerrard, jordan henderson, alex oxdale-chamberlain, alberto moreno, john flanagan, marco reus, adam lallana, daniel sturridge, asmir begovic and mario balotelli. thats before the third match! all of those players (bar lallana and reus, who are injured at the start of the season) got injured during pre season! seriously? unless this game is heavily patched to fix everything thats not just wrong, but plain dumb, ill be forced to stop playing a genre i really enjoy because ea were not competent enough to keep fifa manager going, and because sega apparently have no clue what a football match looks like. ill wait and see. but i will not hope for much.",641.2
"very disappointed with this years game. lots of screens have been changed and they are now harder to navigate and make the changes you need that before - seems like a bad change to me. a few of my grievances: the squad selection screen, you now cant left click on a substitute to chose who to swap them with you cant create custom views for the opposition instructions screen - why?!? who thought that was a good idea? im also not really a fan of the new match engine but i cant put my finger on what i dont like. is it too bright, choppy (even with graphics levels set low). *sigh* on the whole, i wish i hadnt bought it.",859.7
"still very buggy and some of the player positioning in the match engine is just plain horrible. i would recommend waiting for them to patch this a bit more before shelling out your cash unless you are a complete football manager tragic like me.",313.6
"i love the football manager series but once again this years has bugs which have ruined it for me. conceding crazy goals, lots of goals via crosses aand defending set pieces is a joke. i wouldnt bother.",349.1
"match engine is very poor. spend so much time working to build a decent squad and to develop tactics that work only for it to be entirely spoiled by the way this game treats me. too many injuries, too many goals, morale crumbles at the slightest thing, players do not follow instructions, goalkeepers are pitiful, poor animations, players are overly stroppy, long saving times. this is a video game - game being the operative word. i dont really care if this is as realistic as it gets. id sacrifice realism if the game was fun, but its not. fm 2014 was poor too. im still hoping a patch will deal with some if not all of these issues, but part of me knows it wont. goodbye 20 years of loyalty to si. these things are too expensive for me to spend money on if theyre not enjoyable.",404.7
"the worst and most bugged release ever. dont buy it until feb. needless to say, my problems are the same of other people: tennis score, conceding a lot from corners etc. this release is a fraud.",111.8
"instead of getting the core of the game right: tactics, match engine, we get yet another load of new press interactions that nobody cares about and even more dumb talks with players and teams. sure you can get your assistants to do it but some players actually likes talkes to press and staff as long as its not repetitive and actually has an impact? nevertheless the real problem is with the match engine: results like 3 to 5 or 4 to 4 are common, the goalkeeper stays on his line for every cross and the movements the players make in the engine are laughable. the crowd looks like a bunch of inflatable dolls in the stand and just like previous x versions there is hardly any atmosphere in terms of sound from the crowds (where have the good old sack the boss chants gone, or why cant the crowd whistle or boo at the ref?) for that crippled engine we get the amazing gift of hot dog stands outside the stadium? wow, thanks for getting your priorities straight, si. last time i bought the game (since 98/99). time for a decent competitor.",192.8
"applies only for the linux port of fm2015 -------------------------------- i really loved football manager series. i am not going to expalin what they are or how to play them. i am really happy they tried to bring it to linux. but they have failed. the game freezes constantly. sometimes when you click continue, sometimes when you try to offer a contract to someone. when it freezes, there is no solution - you have to kill the process. crashing/freezing like this 3 or more times per game week is simply unacceptable and completely ruined gameplay for me. the freezing issue is quite common on their forums, but there is no constructive response whatsoever. i am disappointed with the linux port of the game and dont recommend anyone buying into frustrations like this. --------------- ubuntu 14.04, most popular distribution, with a good radeon driver on which everything seems to run just fine.",171.5